<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Starlink</title>
    <link rel="stylesheet" href="starlink.css">
    <link href="https://fonts.cdnfonts.com/css/din-2" rel="stylesheet">
    <link rel="icon" href="title-image.webp" type="image/icon type">
</head>
<body>
    <div class="top-image">
        <div class="upper-space"></div>
        <div class="nav-logo">
           <a href="index.html"> <img class="logo" src="/starlink/starlink.png"></a>
        </div>
        <div class="nav-bars-center">
           <div class="nav-center">
                <div class="nav-btns">
                    <a href="index.html"><h4>RESIDENTIAL</h4></a>
                </div>
                <div class="nav-btns">
                    <h4>BUSINESS</h4>
                </div>
                <div class="nav-btns">
                    <h4>RV</h4>
                </div>
                <div class="nav-btns">
                    <h4>MARITIME</h4>
                </div>
                <div class="nav-btns">
                    <h4>AVIATION</h4>
                </div>
                <div class="nav-btns">
                    <h4>IOT</h4>
                </div>
           </div>
        </div>
        <div class="nav-bars-right">
            <div class="top-right">
                <div class="content-right">
                    <h4>TECHNOLGY</h4>
                </div>
                <div class="content-right">
                    <h4>SUPPORT</h4>
                </div>
                <div class="content-right">
                    <img class="menubar" src="hamburger-menu-icon-png-white-4.jpg">
                </div>
            </div>
        </div>
        <div class="center">
            <div class="middle-center">
                <h4>ORDER STARLINK</h4>
            </div>
            <div class="description">
                <p>Starlink provides high-speed, low-latency broadband internet across the globe.<br>Within each coverage area, orders are fulfilled on a first-come, first-served basis.</p>
            </div>
            <div class="search-box">
                <div class="label">
                    <input placeholder="SERVICE ADDRESS" type="text">
                    <button>ORDER NOW</button>
                </div>
                <div class="label2">
                    <div class="check-availability">
                        <h2>CHECK AVAILABILITY <i class="arrow-1 right"></i></h2>
                    </div>
                    <div class="privacy-policy">
                        <h2>By clicking order now, you agree to our <a href="">Privacy Policy</a></h2>
                    </div>
                        <p><i class="arrow-2 down"></i></p>
                </div>

            </div>
        </div>
        
    </div>
    <div class="section-1">
        <div class="image-1"> </div>
        <div class="text-1">
            <div class="rows-1">
                <h2><strong>STREAMING, VIDEO CALLS, ONLINE GAMING & MORE</strong></h2>
                <p>With Starlink, users can engage in activities that historically have not been possible<br>with satellite internet.</p>
                <p>Starlink’s high-speed, low-latency service is made possible via the world’s largest constellation of highly advanced satellites operating in a low orbit around the Earth.</p>
                <button>LEARN MORE</button>
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="text-2">
            <div class="rows-2">
                <h2><strong>EASY SELF-INSTALL</strong></h2>
                <p>Your Starlink Kit arrives with everything you need to get online in minutes including your Starlink, WiFi router, cables and base.</p>
                <button>VIEW TECH SPECS</button>
            </div>
        </div>
        <div class="image-2"> </div>
    </div>
    <div class="section-3">
        <div class="image-3"> </div>
        <div class="text-3">
            <div class="rows-3">
                <h2><strong>NO CONTRACTS, 30-DAY TRIAL</strong></h2>
                <p>Long term contracts prevent both parties from making sensible changes when necessary</p>
                <p>With Starlink, it’s a fair deal both ways. Starlink can adjust terms and pricing as needed, and customers can cancel at any time, for any reason.</p>
                <p>Try any Starlink Service for 30 days and, if not satisfied, return the hardware for a full refund.</p>
                <button>ORDER NOW</button>
            </div>
        </div>
    </div>
    <div class="section-4">
        <div class="text-4">
            <div class="rows-4">
                <h2><strong>TRAVEL WITH STARLINK</strong></h2>
                <p>Starlink users can take the same high-speed low latency service they have at home<br>to any location Starlink offers service with the Portability add-on.</p>
                <p>For those looking to live on the road, Starlink for RVs allows users to pause and un-pause service based on their individual travel needs.</p>
                <button>LEARN MORE</button>
            </div>
        </div>
    </div>
    <div class="section-5">
        <div class="image-5"> </div>
        <div class="text-5">
            <div class="rows-5">
                <h2><strong>MANAGE STARLINK ON THE MOBILE APP</strong></h2>
                <p>The Starlink app helps you customize settings, receive updates, access Support, and see real time performance data like download speed, latency, and uptime.</p>
                <p>Download the app to determine the best set up location before install. Starlink needs a clear view of the sky to connect to satellites.</p>
                <button>DOWNLOAD FOR IOS</button>
                <button>DOWNLOAD FOR ANDROID</button>
            </div>
        </div>
    </div>
    <div class="section-6">
        <div class="quotes">
            <h2>CUSTOMER QUOTES</h2>
        </div>
        <div class="customers">
            <div class="cq">
                <p>“It’s an entirely different world...Before Starlink we had to ration data and we couldn’t stream. Now we have files downloading, Pandora playing, Zoom going and there’s no latency whatsoever.”</p>
            </div>
            <div class="cq">
                <p>““Absolute game changer! There’s no overpromising and underdelivering like our old slow provider. Plug it in and show Dishy the sky, that’s it! In under 5 minutes we’ve gone from the forgotten to having the fastest internet connection in the area.””</p>
            </div>
            <div class="cq">
                <p>““Millions are not connected to the Internet — we're thrilled to say that we're no longer among them. Blistering fast and online in minutes, Starlink ends a six-year journey.””</p>
            </div>
        </div>
        <div class="customers">
            <div class="cq-name"><p>- William D. from Colorado,USA</p></div>
            <div class="cq-name"><p>- Aaron W. from Southern England</p></div>
            <div class="cq-name"><p>- Neil V. from New South Wales<br>Australia</p></div>
        </div>
    </div>
    <div class="section-7">
        <div class="image-7"> </div>
        <div class="text-7">
            <div class="rows-7">
                <h2><strong>LEADER IN SPACE SUSTAINABILITY</strong></h2>
                <p>Starlink not only leads the industry in innovations to reduce satellite brightness, but also on-orbit debris mitigation — meeting or exceeding all regulatory and industry standards.</p>
                <button>LEARN MORE</button>
            </div>
        </div>
    </div>
    <div class="section-8">
        <div class="text-8">
            <div class="rows-8">
                <h2><strong>ENGINEERED BY SPACEX</strong></h2>
                <p>SpaceX is leveraging its experience in building rockets and spacecraft to deploy the world’s most advanced broadband internet system. As the world’s leading provider of launch services – and the only provider with an orbital class reusable rocket – SpaceX has deep experience with both spacecraft and on-orbit operations.</p>
                <button>LEARN MORE</button>
            </div>
        </div>
        <div class="image-8"> </div>
    </div>
    <div class="section-bottom">
            <div class="border-bottom">

            </div>
            <div class="text-bottom">
                <div class="vertical-liner"></div>
                <p>Try Starlink for up to 30 days. If not satisfied, return for a full refund of the hardware costs.</p>
                <button>ORDER NOW</button>
            </div>
            <div class="border-bottom">

            </div>
    </div>
</body>
<footer>
        <div class="footer">
            <div class="footer-text">
                <div class="starlink-2022">
                    <span>Starlink © 2022</span>
                </div>
                <div class="privacy-legal">
                    <span>Careers | Satellite Operators | Privacy & Legal</span>
                </div>
                <div class="space-x">
                    <span>Starlink is a division of SpaceX. Visit us at <a href="https://www.spacex.com/"> spacex.com</a></span>
                </div>
            </div>
        </div>
</footer>
</html> 