
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

.top-image{
    width: 100%;
    overflow: hidden;
    height: 795px;
    background-image: url("starlinklogo.webp");
    background-size: cover;
}
*{
    margin: 0;
}

.upper-space{
    width: 100%;
    height: 32px;
}

.nav-logo{
    width: 30%;
    height:51px;
    /* background-color:rgba(232, 205, 53, 0.746); */
    float: left;
}

.nav-bars-center{
    width: 40%;
    height:51px;
    /* background-color:green; */
    float: left;

}

.nav-bars-right{
    width: 30%;
    height:51px;
    /* background-color:rgba(199, 36, 36, 0.879); */
    float: left;        

}

.logo{
    width: 157px;
    margin-top:11px;
    margin-left: 70px;
    
}

.nav-center{
    height: 80%;
    width: 77%;
    margin: 0 auto;
    /* background-color: aliceblue; */
}
.nav-btns{
    padding-left: 17.6px;
    padding-right: 17.6px;
    height: 100%;
    /* background-color: black; */
    float: left;

}

.nav-btns h4{
    color: white;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;  
    font-size: 14px;
}

.nav-btns a{
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    font-size: 14px;
}

.top-right{
    height: 80%;
    width: 60%;
    float:right;
    /* background-color: rebeccapurple; */
    margin: 0 auto;
}

.content-right{
    height: 100%;
    width: 30%;
    padding-left: 3px;
    padding-right: 3px;
    float: left;
    /* background-color: rgb(30, 19, 3); */
}

.content-right h4{
    color: white;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;  
    font-size: 14px;
    float:right;

}

.menubar{
    width: 22px;
    margin-top:19px;
    margin-left: 31px;
    float: left;
    cursor: pointer;
}

.center{
    margin: 0 auto;
    height: 763px;
    width: 40%;
   padding-top: 85px;
    /* background-color:violet; */
}

.middle-center{
    width: 60%;
    height: 60px;
    /* background-color: brown; */
    margin: 0 auto;
    text-align: center;
}

.middle-center h4{
    width: 88%;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    margin: 0 auto;
}

.description{
    width: 84.2%;
    height: 70px;
    /* background-color:aqua; */
    margin: 0 auto;
    text-align: center;
    
}

.description p{
    color: white; 
    font-family: 'Roboto', sans-serif;  
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    position: relative;
    top:13px;
}

.search-box{
    margin: 0 auto;
    width: 90%;
    height: 160px;
    /* background-color:yellow; */
    position: relative;
    top: 357px;
   
}

.label{
    width: 100%;
    height: 35%;
    float: left;
    /* background-color: aqua; */
}

.search-box input{
    position: relative;
    left: 0;
    top: 0;
    text-align: left;
    height: 44px;
    width:66%;
    background: rgba(253, 253, 253, 0.15);
    cursor: text;
    border-radius: 4px;
    border: 2px solid;
    border-color: rgba(255, 255, 255, 0.7);

}

input::placeholder{
    position: relative;
    left: 20px;
    font-family: 'Roboto', sans-serif;  
    font-weight: 400;
    color: #b8b8b8;
    font-size: 12px;
}

.label button{
    width: 30%;
    height: 50px;
    float: right;
    background-color: white;
    border: 2px solid;
    border-color: white;
    border-radius: 4px ;
    font-family: 'Roboto', sans-serif;  
    font-weight: 700;
    color: black;
    font-size: 12px;
    cursor: pointer;
}

.label2{
    width: 100%;
    height: 45%;
    /* background-color: aqua; */
    position: relative;
    top:57px;
    text-align: center;
}

.check-availability{
    position: absolute;
    top: 5px;
    left: 155.5px;
    width: 50%;
    height: 33px;
    text-align: center;
    /* background-color: blanchedalmond; */
}

.check-availability h2{
    margin-top: 6px;
    color: white;
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.arrow-1 {
    border: solid #fff;
    border-width:  0 1.5px 1.5px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 10px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }


  .privacy-policy{
    width: 100%;
    height: 22px;
    /* background-color: red; */
    position: absolute;
    top: 50px   ;
    text-align: center;
  }

  .privacy-policy h2{
    color: #888888;
    font-size: 10px;
    position: relative;
    bottom: 5px;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    line-height: 16px;
  }

  .privacy-policy a{
    color: #ffffff;
  }

 
  .arrow-2 {
    border: solid #fff;
    border-width:  0 2px 2px 0;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
  }

  .down {
    margin-top: 12px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  .down:hover{
    border: solid rgb(185, 179, 179) ;
    border-width:  0 2px 2px 0;
  }

  .section-1{
    height: 795px;
    width: 100%;
    float: left;
    background-color:black;
  }

  .image-1{
    width: 50%;
    height: 100%;
    background-image: url("image-21.webp");
    float: left;
    background-size: cover;
  }

  .text-1{
    width: 50%;
    height: 100%;
    float: left;
  }

  .rows-1{
    width: 70%;
    /* background-color: yellow; */
    position: relative;
    top: 210px;
    left: 92px;
  }

  .rows-1 h2{
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 45px;
    color: #ffffff;
    line-height: 50px;
    padding: 10px;
    margin: 0;
  }

  .rows-1 p{
    color: #ffffff;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    padding: 10px;
    margin: 0;
  }


.rows-1 button{
    margin-left: 10px;
    margin-top: 20px;
    background-color: black;
    border: 2px solid;
    border-color: white;
    border-radius: 4px;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: white;
    width:288px ;
    height: 50px;
    cursor: pointer;
}

.section-2{
    height: 795px;
    width: 100%;
    float: left;
    background-color:black;
  }
  
  .text-2{
    width: 50%;
    height: 100%;
    float: left;
  }

  .image-2{
    width: 50%;
    height: 100%;
    background-image:url("image-2.jpg");
    float: left;
    background-size: cover;

  }

  .rows-2{
    width: 70%;
    /* background-color: yellow; */
    position: relative;
    top: 300px;
    left: 130px;
  }

  .rows-2 h2{
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 45px;
    color: #ffffff;
    line-height: 50px;
    padding: 10px;
    margin: 0;
  }

  .rows-2 p{
    color: #ffffff;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    padding: 10px;
    margin: 0;
  }


.rows-2 button{
    margin-left: 10px;
    margin-top: 20px;
    background-color: black;
    border: 2px solid;
    border-color: white;
    border-radius: 4px;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: white;
    width:288px ;
    height: 50px;
    cursor: pointer;
}

.section-3{
    height: 795px;
    width: 100%;
    float: left;
    background-color:black;
  }

  .image-3{
    width: 50%;
    height: 100%;
    background-image: url("image-3.jpg");
    float: left;
    background-size: cover;
  }

  .text-3{
    width: 50%;
    height: 100%;
    float: left;
  }

  .rows-3{
    width: 70%;
    /* background-color: yellow; */
    position: relative;
    top: 210px;
    left: 92px;
  }

  .rows-3 h2{
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 45px;
    color: #ffffff;
    line-height: 50px;
    padding: 10px;
    margin: 0;
  }

  .rows-3 p{
    color: #ffffff;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    padding: 10px;
    margin: 0;
  }


.rows-3 button{
    margin-left: 10px;
    margin-top: 20px;
    background-color: black;
    border: 2px solid;
    border-color: white;
    border-radius: 4px;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: white;
    width:288px ;
    height: 50px;
    cursor: pointer;
}

.section-4{
    height: 795px;
    width: 100%;
    float: left;
    background-image: url("image-4.webp");
    background-size: cover;
    background-color:rgb(0, 0, 0);
  }

  .text-4{
    width: 50%;
    height: 100%;
    float: left;
  }

  .rows-4{
    width: 70%;
    /* background-color: yellow; */
    position: relative;
    top: 250px;
    left: 145px;
  }

  .rows-4 h2{
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 45px;
    color: #ffffff;
    line-height: 50px;
    padding: 10px;
    margin: 0;
  }

  .rows-4 p{
    color: #ffffff;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    padding: 10px;
    margin: 0;
  }


.rows-4 button{
    margin-left: 10px;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px solid;
    border-color: white;
    border-radius: 4px;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: white;
    width:288px ;
    height: 50px;
    cursor: pointer;
}

 .section-5{
    height: 795px;
    width: 100%;
    float: left;
    background-color:black;
  }

  .image-5{
    width: 50%;
    height: 100%;
    background-image: url("image5.webp");
    float: left;
    background-size: cover;
  }

  .text-5{
    width: 50%;
    height: 100%;
    float: left;
  }

  .rows-5{
    width: 66%;
    /* background-color: yellow; */
    position: relative;
    top: 210px;
    left: 92px;
  }

  .rows-5 h2{
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 45px;
    color: #ffffff;
    line-height: 50px;
    padding: 10px;
    margin: 0;
  }

  .rows-5 p{
    color: #ffffff;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    padding: 10px;
    margin: 0;
  }


.rows-5 button{
    margin-left: 10px;
    margin-top: 20px;
    background-color: black;
    border: 2px solid;
    border-color: white;
    border-radius: 4px;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: white;
    width:275px ;
    height: 50px;
    float: left;
    cursor: pointer;
} 

.section-6{
    width: 100%;
    height: 795px;
    background-color:  #272626;
    float: left;
}

.quotes{
    margin: 0 auto;
    width: 27%;
    text-align: center;
    position: relative;
    top: 120px;
}

.quotes h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 50px;
    color:#ffffff;
    transform: scale(.9,1);
}
.customers{
    width: 100%;
    display:flex ;
    justify-content: center;
    position: relative;
    top: 165px;
}
.cq{
  width: 30%;
  height:300px;
  display: flex;
  justify-content:center ;
  align-items: flex-start;
}
.cq p{
    width: 80%;
    font-family:Roboto, Helvetica, Arial, Verdana, sans-serif;   
    font-weight: 400;
    color:#ffffff;
    font-size: 26px;
    line-height: 36px;
    text-align: center;
}

.cq-name{
  width: 30%;
  display: flex;
  justify-content:center ;
  align-items: center;
}
.cq-name p{
  width:100%;
  font-family:Roboto, Helvetica, Arial, Verdana, sans-serif;   
    font-weight: 400;
    color:#ffffff;
    font-size: 26px;
    text-align: center;
}


.section-7{
    height: 795px;
    width: 100%;
    float: left;
    background-color:black;
  }

  .image-7{
    width: 50%;
    height: 100%;
    background-image: url("image7.webp");
    float: left;
    background-size: cover;
  }

  .text-7{
    width: 50%;
    height: 100%;
    float: left;
  }

  .rows-7{
    width: 66%;
    /* background-color: yellow; */
    position: relative;
    top: 225px;
    left: 92px;
  }

  .rows-7 h2{
    font-family:'Roboto', sans-serif ;
    font-weight: 400;
    font-size: 45px;
    color: #ffffff;
    line-height: 50px;
    padding: 10px;
    margin: 0;
  }

  .rows-7 p{
    color: #ffffff;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    padding: 10px;
    margin: 0;
    line-height: 22px;
  }


.rows-7  button{
    margin-left: 10px;
    margin-top: 30px;
    background-color: black;
    border: 2px solid;
    border-color: white;
    border-radius: 4px;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: white;
    width:288px ;
    height: 50px;
    float: left;
    cursor: pointer;
} 

.section-8{
    height: 795px;
    width: 100%;
    float: left;
    background-color:black;
  }
  
  .text-8{
    width: 50%;
    height: 100%;
    float: left;
  }

  .image-8{
    width: 50%;
    height: 100%;
    background-image:url("image-8.webp");
    float: left;
    background-size: cover;

  }

  .rows-8{
    width: 70%;
    /* background-color: yellow; */
    position: relative;
    top: 285px;
    left: 140px;
  }

  .rows-8 h2{
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 45px;
    color: #ffffff;
    line-height: 50px;
    padding: 10px;
    margin: 0;
  }

  .rows-8 p{
    color: #ffffff;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15.5px;
    line-height: 25px;
    padding: 10px;
    margin: 0;
  }


.rows-8 button{
    margin-left: 10px;
    margin-top:30px;
    background-color: black;
    border: 2px solid;
    border-color: white;
    border-radius: 4px;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: white;
    width:288px ;
    height: 50px;
    cursor: pointer;
}

.section-bottom{
    width: 100%;
    height: 520px;
    background-color: black;
    float: left;
}

.border-bottom{
    width: 100%;
    height: 8%;
    background-color: black;
}

.text-bottom{
    width: 35%;
    height: 86%;
    margin: 0 auto;
    text-align: center;
}

.vertical-liner{
    width: 1px;
    background-color: #fff;
    border-radius: 1px;
    height: 230px;
    margin: 0 auto;
    position: relative;
    top: 30px;
}

.text-bottom p{
    color: white;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    position: relative;
    top: 30px;
    line-height: 30px;
    transform: scale(.95,1);
}

.text-bottom button{
    background-color: black;
    border: 2px solid;
    border-color: white;
    border-radius: 4px;
    font-family:'Roboto', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: white;
    width:288px ;
    height: 50px;
    position: relative;
    top: 60px;
    cursor: pointer;
}

.footer{
  width: 100%;
  height: 150px;
  background-color: black;
  float: left;
  margin: 0;
}

.footer-text{
  width: 100%;
  height: 30%;
  position: relative;
  top: 75px;
}

.starlink-2022{
  text-align: left;
  position: relative;
  top: 20px;
  left: 60px;
  width: 25%;
  color:#757575;
  font-size: 12px;
  font-family:'Roboto', sans-serif;
  float: left;

}

.privacy-legal{
  width:25%;
  margin: 0 auto;
  font-family:'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 700;
  color: white;
  text-align: center;
  position: relative;
  top: 20px;  
}

.space-x{
  width: 25%;
  text-align: right;
  position: absolute;
  right: 60px;
  top: 20px;
  color:#757575;
  font-size: 12px;
  font-family:'Roboto', sans-serif;
  /* float: left; */
}

.space-x a{
  color: white;
  font-weight: 600;
  text-decoration: none;
}